
amazonProperties:
  endpointUrl: https://s3.us-east-2.amazonaws.com
  accessKey: AKIASVCJUTKFXA3UX3SK
  secretKey: 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
  bucketName: trackforce-metricsbucket
  
  
  
